# bs-thesis

./: .gitignore  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  types.h
app/src/main/java/ru/innopolis/app/: ApkLoader.java  MainActivity.java  MethodBuffer.java  StubGenerator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
dummy/: build.gradle  proguard-rules.pro
dummy/src/androidTest/java/ru/innopolis/dummy/: ExampleInstrumentedTest.java
dummy/src/main/: AndroidManifest.xml
dummy/src/main/java/ru/innopolis/dummy/: MainActivity.java
dummy/src/main/res/layout/: activity_main.xml
dummy/src/test/java/ru/innopolis/dummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
