apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.innopolis.app"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti"
            }
        }
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    dexOptions {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //    compile 'com.android.support:design:24.2.1'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.jakewharton.android.repackaged:libcore-dex:7.1.0_r7'
    compile 'com.google.android.tools:dx:1.7'
    compile files('libs/apksigner.jar')
    compile files('libs/kellinwood/zipsigner-lib-1.17.jar')
    compile files('libs/kellinwood/zipio-lib-1.8.jar')
    compile files('libs/kellinwood/kellinwood-logging-lib-1.1.jar')
}
