<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.innopolis.app.MainActivity">

    <include layout="@layout/content_main"
        android:id="@+id/include" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="Button"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="TextView"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
